<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BQStepper" customModule="SampleAppWithComponents" customModuleProvider="target">
            <connections>
                <outlet property="borderStackView" destination="f0C-rk-um8" id="UdL-a6-veL"/>
                <outlet property="borderView" destination="Bhi-rY-eQg" id="72b-AG-Kbn"/>
                <outlet property="btnMinus" destination="dT1-SI-GYH" id="AFo-yB-QWp"/>
                <outlet property="btnPlus" destination="oqg-oM-wg7" id="VAf-9w-Na3"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Q6d-fz-U6U"/>
                <outlet property="lblTitle" destination="TsH-p1-LFU" id="ckz-dO-KoF"/>
                <outlet property="txtSelectedValue" destination="pmc-d7-t8a" id="RFT-fh-Xd7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="463" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-9e-xZ4">
                    <rect key="frame" x="0.0" y="0.0" width="463" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-p1-LFU">
                            <rect key="frame" x="0.0" y="0.0" width="463" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-rY-eQg">
                            <rect key="frame" x="0.0" y="44" width="463" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-rk-um8">
                                    <rect key="frame" x="0.0" y="0.0" width="463" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-SI-GYH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="48W-F4-Klv"/>
                                            </constraints>
                                            <state key="normal" image="Minus"/>
                                            <connections>
                                                <action selector="minusAction:" destination="-1" eventType="touchUpInside" id="MoR-uL-VG8"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-tr-NVN">
                                            <rect key="frame" x="50" y="0.0" width="1" height="45"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="9To-Tl-1rd"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-d7-t8a">
                                            <rect key="frame" x="51" y="0.0" width="361" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-5f-FNz">
                                            <rect key="frame" x="412" y="0.0" width="1" height="45"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="GO6-wQ-kTX"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-oM-wg7">
                                            <rect key="frame" x="413" y="0.0" width="50" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HqP-oY-2Th"/>
                                            </constraints>
                                            <state key="normal" image="Plus"/>
                                            <connections>
                                                <action selector="plusAction:" destination="-1" eventType="touchUpInside" id="Tys-EU-rmW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="f0C-rk-um8" firstAttribute="top" secondItem="Bhi-rY-eQg" secondAttribute="top" id="2NY-27-O6T"/>
                                <constraint firstItem="f0C-rk-um8" firstAttribute="leading" secondItem="Bhi-rY-eQg" secondAttribute="leading" id="2e2-QU-acg"/>
                                <constraint firstAttribute="bottom" secondItem="f0C-rk-um8" secondAttribute="bottom" id="6p9-QI-UWI"/>
                                <constraint firstAttribute="height" constant="45" id="GAa-TI-Qhb"/>
                                <constraint firstAttribute="trailing" secondItem="f0C-rk-um8" secondAttribute="trailing" id="XLM-64-R9n"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pdF-9e-xZ4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Ja-Fh-CgF"/>
                <constraint firstItem="pdF-9e-xZ4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H9y-3A-9sg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pdF-9e-xZ4" secondAttribute="trailing" id="VrE-bC-YDP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pdF-9e-xZ4" secondAttribute="bottom" id="tvA-sr-XC9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="48.550724637681164" y="35.825892857142854"/>
        </view>
    </objects>
    <resources>
        <image name="Minus" width="17" height="3"/>
        <image name="Plus" width="17" height="17"/>
    </resources>
</document>
